# RahulsTechPhoneBook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: contact_account_item_text_color.xml
app/src/main/res/drawable/: check_mark_visible_on_check.xml  contact_item_header_text_background.xml  contact_list_item_divider.xml  ic_baseline_alternate_email.xml  ic_baseline_arrow_drop_down.xml  ic_baseline_arrow_drop_up.xml  ic_baseline_calendar_month.xml  ic_baseline_check.xml  ic_baseline_close_48.xml  ic_baseline_delete.xml  ic_baseline_email.xml  ic_baseline_http.xml  ic_baseline_location.xml  ic_baseline_manage_accounts.xml  ic_baseline_note.xml  ic_baseline_organization.xml  ic_baseline_phone.xml  ic_baseline_remove.xml  ic_baseline_share.xml  ic_baseline_sort.xml  ic_baseline_star.xml  ic_baseline_star_border.xml  ic_baseline_textsms.xml  ic_baseline_textsms_24.xml  ic_baseline_videocam.xml  ic_baseline_website.xml  ic_contact_star.xml  ic_toggle_arrow.xml  placeholder_contact_photo.xml  placeholder_contact_photo_picker.xml  popup_window_background.xml  rounded_corner_outline_all_side.xml  shape_rounded_top_corners.xml  two_side_rounded_outline.xml
app/src/main/res/layout/: activity_contact_details.xml  activity_contact_details_layout_screen_left.xml  activity_contact_details_layout_screen_right.xml  activity_contact_input.xml  activity_contacts_list.xml  blank.xml  (+31 more)
app/src/main/res/layout-land/: activity_contact_details.xml  activity_contact_input.xml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
