buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha05'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // TODO: uncomment below
        /*maven { url "https://maven.google.com" }
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
            allowInsecureProtocol true
        }*/
        maven {url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
