<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactsListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        tools:listitem="@layout/contact_list_item_contact"
        tools:itemCount="60"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gap_medium"
        app:backgroundTint="@color/color_blue_secondary"
        app:srcCompat="@drawable/ic_baseline_add"
        app:tint="@color/white"
        app:fabCustomSize="@dimen/clickable_icon_size_medium"
        app:elevation="6dp"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:layout_anchor="@id/contact_list"
        app:layout_anchorGravity="end|bottom"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>