<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end">

    <Button
        android:id="@+id/action_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gap_tiny"
        android:layout_marginRight="@dimen/gap_tiny"
        android:background="?attr/selectableItemBackground"
        android:text="@string/label_cancel"
        android:textColor="@color/black"
        style="?android:attr/buttonBarButtonStyle" />

    <Button
        android:id="@+id/action_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gap_tiny"
        android:layout_marginRight="@dimen/gap_tiny"
        android:text="@string/label_save"
        android:textColor="@color/black"
        style="?android:attr/buttonBarButtonStyle" />

</LinearLayout>