<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/gap_tiny"
    android:layout_marginRight="@dimen/gap_tiny"
    android:layout_marginBottom="@dimen/gap_tiny"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="@dimen/gap_tiny"
        android:paddingLeft="@dimen/gap_tiny"
        android:gravity="top">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/contact_thumbnail"
            android:layout_width="@dimen/clickable_icon_size_small"
            android:layout_height="@dimen/clickable_icon_size_small"
            android:layout_margin="@dimen/gap_small"
            tools:src="@mipmap/placeholder_contact_photo"
            app:shapeAppearanceOverlay="@style/Theme.RahulsTechPhoneBook.RoundedPhoto"/>

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_medium"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_secondary"
            tools:text="This is a very very very very very very long name to properly fit into the space" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
