<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="#1746A2">

    <!-- section phone number -->

    <include
        android:id="@+id/section_number"
        layout="@layout/contact_details_section"/>

    <!-- section email -->

    <include
        android:id="@+id/section_email"
        layout="@layout/contact_details_section"/>

</LinearLayout>