<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/gap_small"
    android:paddingBottom="@dimen/gap_small">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/gap_medium"
        app:helperTextEnabled="true"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        tools:hint="Number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/action_remove">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/text_size_secondary_small"
            tools:text="+913 9474 645 132" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/gap_small"
        app:layout_constraintTop_toBottomOf="@id/input_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:maxLines="1"
            android:padding="@dimen/gap_tiny"
            android:textStyle="bold"
            android:textColor="?attr/colorOnBackground"
            android:spinnerMode="dialog"
            android:layout_marginTop="9dp"
            android:background="?attr/selectableItemBackground"
            app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
            app:drawableTint="?attr/colorOutline"
            android:gravity="end"
            android:foreground="@drawable/rounded_corner_outline_all_side"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_container"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_label"
            android:textAppearance="?attr/textAppearanceLabelMedium"
            android:textColor="?attr/colorOutline"
            android:background="@color/white"
            android:layout_marginStart="10dp"
            android:textAlignment="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    -->

    <Spinner
        android:id="@+id/types"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:layout_marginTop="@dimen/gap_small"
        android:foreground="@drawable/rounded_corner_outline_all_side"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_container"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/action_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/gap_tiny"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_baseline_close"
        app:tint="@color/color_danger"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/input_container"/>

</androidx.constraintlayout.widget.ConstraintLayout>