<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="@dimen/gap_medium"
        android:layout_marginRight="@dimen/gap_medium"
        app:contentPaddingTop="@dimen/gap_tiny"
        app:contentPaddingBottom="@dimen/gap_tiny"
        app:contentPaddingLeft="@dimen/gap_small"
        app:contentPaddingRight="@dimen/gap_small"
        app:cardCornerRadius="8dp"
        app:cardElevation="7dp">

        <TextView
            android:id="@+id/section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Mobile"
            android:textSize="@dimen/text_size_secondary"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        app:fabCustomSize="@dimen/clickable_icon_size_small"
        app:backgroundTint="@color/color_blue_secondary"
        app:tint="@color/white"
        app:elevation="7dp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="@dimen/gap_tiny"
        android:layout_marginRight="@dimen/gap_tiny"
        app:cardElevation="6dp"
        app:cardCornerRadius="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingLeft="@dimen/gap_small"
            android:paddingRight="@dimen/gap_small"
            android:layout_marginBottom="@dimen/gap_small"
            android:textSize="@dimen/text_size_secondary"
            android:visibility="gone"/>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>