<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/start_date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="@dimen/text_size_secondary"
        android:textColor="@color/black"
        android:paddingTop="@dimen/gap_small"
        android:paddingBottom="@dimen/gap_small"
        android:paddingLeft="@dimen/gap_medium"
        android:paddingRight="@dimen/gap_medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_start_date"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="April 22, 1998"/>

    <ImageButton
        android:id="@+id/button_start_date"
        android:layout_width="@dimen/clickable_icon_size_medium"
        android:layout_height="@dimen/clickable_icon_size_medium"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/types"
        app:srcCompat="@drawable/ic_baseline_calendar_month"/>

    <Spinner
        android:id="@+id/types"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_weight="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>