<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/clickable_icon_size_large"
    android:padding="@dimen/gap_tiny"
    android:orientation="vertical"
    android:gravity="center"
    android:background="?attr/selectableItemBackground">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="@dimen/clickable_icon_size_xlarge"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gap_tiny">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationX="65dp"
            android:translationY="-22dp"
            app:fabCustomSize="@dimen/clickable_icon_size_atomic"
            app:srcCompat="@drawable/ic_baseline_remove"
            app:tint="@color/white"
            app:backgroundTint="@color/color_danger" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageview"
            android:layout_width="@dimen/clickable_icon_size_small"
            android:layout_height="@dimen/clickable_icon_size_small"
            android:layout_gravity="center"
            app:shapeAppearanceOverlay="@style/Theme.RahulsTechPhoneBook.RoundedPhoto"
            tools:src="@mipmap/placeholder_contact_photo"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/text_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/clickable_icon_size_xxlarge"
        android:textSize="@dimen/text_size_secondary"
        android:singleLine="true"
        android:ellipsize="end"
        tools:text="Ratan Tata"/>

    <TextView
        android:id="@+id/text_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_atomic"
        android:textSize="@dimen/text_size_secondary_small"
        android:visibility="gone"
        tools:text="Uncle"
        tools:visibility="visible"/>

</LinearLayout>