<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/item_header"
        layout="@layout/contact_list_item_header"
        android:visibility="gone"/>

    <include
        android:id="@+id/item_contact"
        layout="@layout/contact_list_item_contact"
        android:visibility="gone"/>



</FrameLayout>