<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edittext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/gap_large"
    android:layout_marginBottom="@dimen/gap_large"
    android:layout_marginLeft="@dimen/gap_tiny"
    android:layout_marginRight="@dimen/gap_tiny"
    android:inputType="text">

</EditText>